NODE_ENV=development
DB_HOST="localhost"
DB_USER="vizzveco_root"
DB_PASS="Zeksta@123#"
DB_NAME="vizzveco_app"
PORT=9090
JWT_SECRET=X2sedo2Bn
SENDGRID_API_KEY="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"
SENDGRID_EMAIL='info@vizzve.com'
SUPPORT_EMAIL='support@vizzve.com'

EMAIL_USERNAME=abhayavi1902@gmail.com
EMAIL_PASSWORD=7301364606
EMAIL_HOST=smtp.gmail.com
EMAIL_POST=587

PAYOUT_CLIENT_ID=CF50708C3IKOIIC1PP1SGR7N2T0
PAYOUT_CLIENT_SECRET_ID=c3cded95b83435bd64f0aee941041ca2aeedd6bb

PAYMENT_GATEWAY_APP_ID = 50708ad7f44b406566e6f78cf80705
PAYMENT_GATEWAY_SECRET_KEY = 1e4733bf48c5ff2fff0b1541ca2ccfebfcde119d